VITE_SUPABASE_PROJECT_ID="fgpwezhwylhsjypissnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZncHdlemh3eWxoc2p5cGlzc25qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTA1OTgsImV4cCI6MjA3NzcyNjU5OH0.1awHLOIwZaStK05CCecnUSfpR5Xln4xGsgIYH6Uz5qg"
VITE_SUPABASE_URL="https://fgpwezhwylhsjypissnj.supabase.co"
